.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--section-gap);
}

.hero > .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
  gap: 20px;
}

.hero img {
  width: 100%;
  object-fit: cover;
}


